[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 100,
  "Height" : 70,
  "Pattern" : "Donut"
},
"CelledOutlines" : [
  { "Name" : "DIP4", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "4"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "3"}]
    ]
  },
  { "Name" : "DIP8", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "8"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "7"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "6"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "5"}]
    ]
  },
  { "Name" : "DIP28", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Body","Free","Free","Free","Body",{"Pin" : "28"}],
    [{"Pin" : "2"},"Body","Body","Body","Body","Body",{"Pin" : "27"}],
    [{"Pin" : "3"},"Body","Body","Body","Body","Body",{"Pin" : "26"}],
    [{"Pin" : "4"},"Body","Body","Body","Body","Body",{"Pin" : "25"}],
    [{"Pin" : "5"},"Body","Body","Body","Body","Body",{"Pin" : "24"}],
    [{"Pin" : "6"},"Body","Body","Body","Body","Body",{"Pin" : "23"}],
    [{"Pin" : "7"},"Body","Body","Body","Body","Body",{"Pin" : "22"}],
    [{"Pin" : "8"},"Body","Body","Body","Body","Body",{"Pin" : "21"}],
    [{"Pin" : "9"},"Body","Body","Body","Body","Body",{"Pin" : "20"}],
    [{"Pin" : "10"},"Body","Body","Body","Body","Body",{"Pin" : "19"}],
    [{"Pin" : "11"},"Body","Body","Body","Body","Body",{"Pin" : "18"}],
    [{"Pin" : "12"},"Body","Body","Body","Body","Body",{"Pin" : "17"}],
    [{"Pin" : "13"},"Body","Body","Body","Body","Body",{"Pin" : "16"}],
    [{"Pin" : "14"},"Body","Body","Body","Body","Body",{"Pin" : "15"}]
    ]
  },
  { "Name" : "DIP28N", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "28"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "27"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "26"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "25"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "24"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "23"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "22"}],
    [{"Pin" : "8"},"Body","Body",{"Pin" : "21"}],
    [{"Pin" : "9"},"Body","Body",{"Pin" : "20"}],
    [{"Pin" : "10"},"Body","Body",{"Pin" : "19"}],
    [{"Pin" : "11"},"Body","Body",{"Pin" : "18"}],
    [{"Pin" : "12"},"Body","Body",{"Pin" : "17"}],
    [{"Pin" : "13"},"Body","Body",{"Pin" : "16"}],
    [{"Pin" : "14"},"Body","Body",{"Pin" : "15"}]
    ]
  },
  { "Name" : "HC49U", "Locked" : false,
    "Rows" : [
    ["Body","Body","Body"],
    ["Body",{"Pin" : "1"},"Body"],
    ["Body","Body","Body"],
    ["Body",{"Pin" : "2"},"Body"],
    ["Body","Body","Body"]
    ]
  },
  { "Name" : "package name for PCB layout", "Locked" : false,
    "Rows" : [
    ["Body","Free","Body"],
    ["Body","Body","Body"]
    ]
  },
  { "Name" : "Relay", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"},"Body","Body","Body","Body",{"Pin" : "4"},"Body"],
    ["Body","Body","Body","Body","Body","Body","Body"],
    [{"Pin" : "3"},"Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body"],
    [{"Pin" : "2"},"Body","Body","Body","Body","Body","Body"]
    ]
  },
  { "Name" : "SIP2", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "SIP6", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}]
    ]
  },
  { "Name" : "Weemos", "Locked" : true,
    "Rows" : [
    ["Free","Body","Body","Body","Body","Body","Body","Body","Body","Free"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    [{"Pin" : "1"},"Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "9"}],
    [{"Pin" : "2"},"Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "10"}],
    [{"Pin" : "3"},"Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "11"}],
    [{"Pin" : "4"},"Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "12"}],
    [{"Pin" : "5"},"Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "13"}],
    [{"Pin" : "6"},"Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "14"}],
    [{"Pin" : "7"},"Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "15"}],
    [{"Pin" : "8"},"Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "16"}],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX2_1", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX3_1N", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
  { "Name" : "RA1_2", "Locked" : false,
    "LeadSpacing" : 1, "Diameter" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
  { "Name" : "BOX1_1", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 4, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 4, "DX5" : 0, "DY5" : 11},
    { "X5" : 14, "Y5" : 15, "DX5" : -4, "DY5" : 0},
    { "X5" : 10, "Y5" : 15, "DX5" : 0, "DY5" : -11}
    ]
  },
  { "Name" : "LED", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 0, "DX5" : 6, "DY5" : 0},
    { "X5" : 11, "Y5" : 1, "DX5" : 1, "DY5" : 2},
    { "X5" : 6, "Y5" : 9, "DX5" : -2, "DY5" : -1},
    { "X5" : 2, "Y5" : 3, "DX5" : 1, "DY5" : -2},
    { "X5" : 2, "Y5" : 5, "DX5" : 1, "DY5" : 2},
    { "X5" : 3, "Y5" : 7, "DX5" : 1, "DY5" : 1},
    { "X5" : 11, "Y5" : 7, "DX5" : 1, "DY5" : -2},
    { "X5" : 12, "Y5" : 5, "DX5" : 0, "DY5" : -2},
    { "X5" : 10, "Y5" : 0, "DX5" : 1, "DY5" : 1},
    { "X5" : 4, "Y5" : 0, "DX5" : -1, "DY5" : 1},
    { "X5" : 10, "Y5" : 8, "DX5" : 1, "DY5" : -1},
    { "X5" : 2, "Y5" : 3, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 9, "DX5" : 2, "DY5" : -1},
    { "X5" : 6, "Y5" : 9, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "TO92", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 12 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 },
    { "Name" : "3", "X5" : 2, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 9, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 5, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 5, "Y5" : 0, "DX5" : 4, "DY5" : 4},
    { "X5" : 5, "Y5" : 14, "DX5" : 4, "DY5" : -4}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "C1", "Value" : "22pF", "Outline" : "BOX1_1",
  "X1000" : 5000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C2", "Value" : "22pF", "Outline" : "BOX1_1",
  "X1000" : 9000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C3", "Value" : "10uF", "Outline" : "RA1_2",
  "X1000" : 17000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C4", "Value" : "100nf", "Outline" : "BOX1_1",
  "X1000" : 8000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D1", "Value" : "LED", "Outline" : "LED",
  "X1000" : 23000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D2", "Value" : "1N4148", "Outline" : "AX2_1",
  "X1000" : 5000, "Y1000" : 23000, "EndDeltaX" : -2, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D3", "Value" : "LED", "Outline" : "LED",
  "X1000" : 10000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J1", "Value" : "Conn_2", "Outline" : "SIP2",
  "X1000" : 24000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J2", "Value" : "Conn_2", "Outline" : "SIP2",
  "X1000" : 26000, "Y1000" : 27000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J3", "Value" : "Conn_2", "Outline" : "SIP2",
  "X1000" : 0, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J4", "Value" : "Conn_6", "Outline" : "SIP6",
  "X1000" : 6000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "K1", "Value" : "SRD 05VDC SL A", "Outline" : "Relay",
  "X1000" : 0, "Y1000" : 22000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q1", "Value" : "BS170", "Outline" : "TO92",
  "X1000" : 22000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q2", "Value" : "2N2222", "Outline" : "TO92",
  "X1000" : 5000, "Y1000" : 27000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "10k", "Outline" : "AX3_1N",
  "X1000" : 11000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : -6,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "220", "Outline" : "AX3_1N",
  "X1000" : 22000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R3", "Value" : "3K3", "Outline" : "AX3_1N",
  "X1000" : 23000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R4", "Value" : "10k", "Outline" : "AX3_1N",
  "X1000" : 19000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R5", "Value" : "1K", "Outline" : "AX3_1N",
  "X1000" : 20000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : -2, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R6", "Value" : "1K", "Outline" : "AX3_1N",
  "X1000" : 6000, "Y1000" : 25000, "EndDeltaX" : 5, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R7", "Value" : "1K", "Outline" : "AX3_1N",
  "X1000" : 2000, "Y1000" : 24000, "EndDeltaX" : 5, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R8", "Value" : "passage", "Outline" : "AX3_1N",
  "X1000" : 2000, "Y1000" : 28000, "EndDeltaX" : 5, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U1", "Value" : "Atmega3284P", "Outline" : "DIP28N",
  "X1000" : 12000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U2", "Value" : "LTV814", "Outline" : "DIP4",
  "X1000" : 24000, "Y1000" : 6000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U3", "Value" : "X9C102P", "Outline" : "DIP8",
  "X1000" : 22000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U4", "Value" : "Weemos", "Outline" : "Weemos",
  "X1000" : 17000, "Y1000" : 0, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "X1", "Value" : "16Mhz", "Outline" : "HC49U",
  "X1000" : 8000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R9", "Value" : "passage", "Outline" : "AX3_1N",
  "X1000" : 18000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 23, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 22, "Y" : 24, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 25, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 12, "Group" : 0 },
  { "X" : 16, "Y" : 18, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 18, "Y" : 17, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 14, "Y" : 10, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 15, "Y" : 18, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 21, "Y" : 17, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 17, "Y" : 17, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 16, "Y" : 17, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 4, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 4, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 19, "Y" : 14, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 18, "Y" : 18, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 20, "Y" : 19, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 20, "Y" : 18, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 11, "Y" : 24, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 11, "Y" : 24, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 2, "Y" : 23, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 2, "Y" : 23, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 6, "Y" : 25, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 5, "Y" : 23, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 5, "Y" : 23, "EndDeltaX" : 4, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 7, "Y" : 24, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 2, "Y" : 23, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 7, "Y" : 27, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 14, "Y" : 25, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 4, "Y" : 25, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 10, "Y" : 11, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 6, "Y" : 12, "EndDeltaX" : 6, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 11, "Y" : 17, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 13, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 10, "Y" : 11, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 4, "Y" : 7, "EndDeltaX" : 21, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 6, "Y" : 10, "EndDeltaX" : 4, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 0, "Y" : 22, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 0, "Y" : 23, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 4, "Y" : 29, "EndDeltaX" : 10, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 5, "Y" : 22, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 9, "Y" : 19, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 10, "Y" : 18, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 5, "Y" : 22, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 20, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 6, "Y" : 14, "EndDeltaX" : 4, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 10, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 11, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 6, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 10, "Y" : 16, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 2, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 0, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 0, "Y" : 13, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 19, "Y" : 17, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 21, "Y" : 17, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 14, "Y" : 18, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 4, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 0 },
  { "X" : 4, "Y" : 14, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 5, "Y" : 14, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 6, "Y" : 11, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 14, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 6, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 6, "Y" : 17, "EndDeltaX" : 4, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 10, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 6, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 15, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 15, "Y" : 10, "EndDeltaX" : 5, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 14, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 13, "Y" : 17, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 12, "Y" : 14, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 20, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 17, "Y" : 18, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 7, "Y" : 20, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 7, "Y" : 19, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 13, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 12, "Y" : 18, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 6, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 15, "Y" : 17, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 6, "Y" : 18, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 6, "Y" : 21, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 17, "Y" : 18, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 13, "Y" : 14, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 12, "Y" : 13, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 13, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 4, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 25, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 4, "Y" : 9, "EndDeltaX" : 4, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 9, "Y" : 8, "EndDeltaX" : 9, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 18, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 22, "Y" : 1, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 22, "Y" : 6, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 24, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 20, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 23, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 20, "Y" : 12, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 21, "Y" : 13, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 24, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 22, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 22, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 22, "Y" : 15, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 24, "Y" : 22, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 24, "Y" : 22, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 21, "Y" : 25, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 21, "Y" : 23, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 15, "Y" : 23, "EndDeltaX" : 6, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 15, "Y" : 22, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 15, "Y" : 21, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 25, "Y" : 24, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 25, "Y" : 23, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 26, "Y" : 23, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 }
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
    { "Node" : "5V", "Components" : [
    { "Name" : "C3", "Pins" : ["1"] },
    { "Name" : "D1", "Pins" : ["2"] },
    { "Name" : "J4", "Pins" : ["2"] },
    { "Name" : "R1", "Pins" : ["1"] },
    { "Name" : "R4", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["20", "21", "7"] },
    { "Name" : "U3", "Pins" : ["8"] },
    { "Name" : "U4", "Pins" : ["16"] }
    ] },
    { "Node" : "Gnd", "Components" : [
    { "Name" : "C1", "Pins" : ["1"] },
    { "Name" : "C2", "Pins" : ["1"] },
    { "Name" : "C3", "Pins" : ["2"] },
    { "Name" : "D2", "Pins" : ["1"] },
    { "Name" : "D3", "Pins" : ["2"] },
    { "Name" : "J4", "Pins" : ["1"] },
    { "Name" : "K1", "Pins" : ["2"] },
    { "Name" : "Q1", "Pins" : ["3"] },
    { "Name" : "Q2", "Pins" : ["3"] },
    { "Name" : "R3", "Pins" : ["1"] },
    { "Name" : "R9", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["22", "8"] },
    { "Name" : "U3", "Pins" : ["4"] }
    ] },
    { "Node" : "N000003", "Components" : [
    { "Name" : "C4", "Pins" : ["2"] },
    { "Name" : "R1", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000004", "Components" : [
    { "Name" : "J4", "Pins" : ["4"] },
    { "Name" : "U1", "Pins" : ["2"] }
    ] },
    { "Node" : "N000005", "Components" : [
    { "Name" : "J4", "Pins" : ["5"] },
    { "Name" : "U1", "Pins" : ["3"] },
    { "Name" : "U4", "Pins" : ["11"] }
    ] },
    { "Node" : "N000006", "Components" : [
    { "Name" : "Q1", "Pins" : ["1"] },
    { "Name" : "R4", "Pins" : ["1"] },
    { "Name" : "R5", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["4"] }
    ] },
    { "Node" : "N000009", "Components" : [
    { "Name" : "C2", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["10"] },
    { "Name" : "X1", "Pins" : ["2"] }
    ] },
    { "Node" : "N000013", "Components" : [
    { "Name" : "R6", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["14"] }
    ] },
    { "Node" : "N000015", "Components" : [
    { "Name" : "U1", "Pins" : ["18"] },
    { "Name" : "U3", "Pins" : ["1"] }
    ] },
    { "Node" : "N000017", "Components" : [
    { "Name" : "U1", "Pins" : ["16"] },
    { "Name" : "U3", "Pins" : ["7"] }
    ] },
    { "Node" : "N000025", "Components" : [
    { "Name" : "C1", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["9"] },
    { "Name" : "X1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000026", "Components" : [
    { "Name" : "J1", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["1"] }
    ] },
    { "Node" : "N000027", "Components" : [
    { "Name" : "R3", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["3"] }
    ] },
    { "Node" : "N000028", "Components" : [
    { "Name" : "Q1", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["4"] }
    ] },
    { "Node" : "N000031", "Components" : [
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "R2", "Pins" : ["2"] }
    ] },
    { "Node" : "N000033", "Components" : [
    { "Name" : "J2", "Pins" : ["1"] },
    { "Name" : "U3", "Pins" : ["6"] }
    ] },
    { "Node" : "N000037", "Components" : [
    { "Name" : "J2", "Pins" : ["2"] },
    { "Name" : "U3", "Pins" : ["5"] }
    ] },
    { "Node" : "N000039", "Components" : [
    { "Name" : "R2", "Pins" : ["1"] },
    { "Name" : "U2", "Pins" : ["2"] }
    ] },
    { "Node" : "N000041", "Components" : [
    { "Name" : "J3", "Pins" : ["2"] },
    { "Name" : "K1", "Pins" : ["4"] }
    ] },
    { "Node" : "N000042", "Components" : [
    { "Name" : "J3", "Pins" : ["1"] },
    { "Name" : "K1", "Pins" : ["3"] }
    ] },
    { "Node" : "N000046", "Components" : [
    { "Name" : "C4", "Pins" : ["1"] },
    { "Name" : "J4", "Pins" : ["6"] }
    ] },
    { "Node" : "N000047", "Components" : [
    { "Name" : "D1", "Pins" : ["1"] },
    { "Name" : "R5", "Pins" : ["2"] }
    ] },
    { "Node" : "N000048", "Components" : [
    { "Name" : "U1", "Pins" : ["17"] },
    { "Name" : "U3", "Pins" : ["2"] }
    ] },
    { "Node" : "N000049", "Components" : [
    { "Name" : "D2", "Pins" : ["2"] },
    { "Name" : "K1", "Pins" : ["1"] },
    { "Name" : "R7", "Pins" : ["1"] },
    { "Name" : "R8", "Pins" : ["1"] }
    ] },
    { "Node" : "N000050", "Components" : [
    { "Name" : "Q2", "Pins" : ["2"] },
    { "Name" : "R6", "Pins" : ["1"] }
    ] },
    { "Node" : "N000051", "Components" : [
    { "Name" : "D3", "Pins" : ["1"] },
    { "Name" : "R7", "Pins" : ["2"] }
    ] },
    { "Node" : "N000053", "Components" : [
    { "Name" : "Q2", "Pins" : ["1"] },
    { "Name" : "R8", "Pins" : ["2"] }
    ] },
    { "Node" : "N000068", "Components" : [
    { "Name" : "R9", "Pins" : ["1"] },
    { "Name" : "U4", "Pins" : ["15"] }
    ] }
],
"NetColors" : [
    { "Node" : "Gnd" },
    { "Node" : "" },
    { "Node" : "5V" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
